//*********************************
// File: app.sass
// Project: job-ad
//
// Author: Denes Solti
//*********************************
@use "button"
@use "card"
@use "document"
@use "fonts"
@use "icon"
@use "input"
@use "link"
@use "scrollbar"
@use "theme"

#app
  position: relative
  display: flex
  flex-flow: column
  height: 100%
  width: 100%
  background-color: var(--app-bg)