//*********************************
// File: button.sass
// Project: HireSphere
//
// Author: Denes Solti
//*********************************
@use "functions" as *
@use "mixins" as *

button
  position: relative
  display: inline-block
  text-decoration: none
  outline: none
  border: none

  &:not([disabled])
    cursor: pointer

  &:not(.material-icons)
    padding: var(--button-padding)
    font-size: var(--button-font-size)
    font-weight: 500
    text-align: center
    vertical-align: middle
    line-height: 1
    white-space: nowrap
    color: var(--font-color-highlighted)
    border-radius: var(--border-radius-small)
    border: 1px solid transparent

    &:not([disabled])
      cursor: pointer

      &.primary
        border-color: darken(var(--button-primary-background), 90%)

      &.secondary
        border-color: darken(var(--button-secondary-background), 90%)

    &[disabled]
      cursor: default
      color: white
      background-color: var(--font-color-disabled)

  &.material-icons
    font-size: 1.2rem
    padding: var(--tiny)
    user-select: none
    border-radius: 50%
    text-decoration: none
    color: #808080

    +bg-transition(transparent, var(--button-active))

  &.primary
    color: var(--button-primary-color)
    +bg-transition(var(--button-primary-background), lighten(var(--button-primary-background), 70%))

  &.secondary
    color: var(--button-secondary-color)
    +bg-transition(var(--button-secondary-background), lighten(var(--button-secondary-background), 70%))