//*********************************
// File: card.sass
// Project: HireSphere
//
// Author: Denes Solti
//*********************************

.card
  position: relative
  display: inline-flex
  flex-flow: column
  width: var(--card-width)
  max-width: var(--card-max-width)
  box-sizing: border-box
  height: max-content
  box-shadow: var(--default-box-shadow)
  border-radius: var(--border-radius-small)
  padding: var(--padding-normal)
  background-color: var(--widget-background-color)