//*********************************
// File: document.sass
// Project: job-ad
//
// Author: Denes Solti
//*********************************
html
  font-size: 14px
  font-family: Roboto, sans-serif

  @media (min-width: 240em)
    font-size: 20px

  > body
    position: fixed
    width: 100%
    height: 100%
    margin: 0