//*********************************
// File: input.sass
// Project: HireSphere
//
// Author: Denes Solti
//*********************************

input[type="text"], input:not([type]), input[type="number"], input[type="password"]
  border: 1px solid var(--input-border-color)
  border-radius: var(--border-radius-small)
  font-size: var(--button-font-size)
  height: var(--input-height)
  padding: var(--button-padding)
  box-sizing: border-box
  outline: none
  background: var(--input-background-color)
  will-change: border-color
  transition: border-color var(--default-transition-len)
  color: var(--input-color)

  &:hover, &:focus
    &:not(:disabled)
      border-color: var(--input-active-color)

  &:disabled
    color: var(--font-color-disabled)
    background-color: var(--app-bg)