//*********************************
// File: scrollbar.sass
// Project: HireSphere
//
// Author: Denes Solti
//*********************************
::-webkit-scrollbar
  width: 0.375rem
  height: 0.375rem

::-webkit-scrollbar-thumb
  background: var(--font-color-disabled)
  border-radius: 0.3rem

::-webkit-scrollbar-track
  background: none
