//*********************************
// File: theme.sass
// Project: HireSphere
//
// Author: Denes Solti
//*********************************
html
  --font-family: Roboto

  > body
    --app-bg: #fafafa
    --app-icon-color: #00B876FF
    --border-radius-large: 10px
    --border-radius-small: 3px
    --button-active-color: #f3f3f3
    --button-primary-background: var(--app-icon-color)
    --button-primary-color: white
    --button-padding: .5rem
    --button-secondary-background: #159BE9
    --button-secondary-color: white
    --button-font-size: 1.2rem
    --card-width: 60rem
    --card-max-width: 90%
    --default-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 2px 1px -1px rgba(0, 0, 0, .12), 0px 1px 3px 0px rgba(0, 0, 0, .20)
    --default-text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.26)
    --default-transition-len: .4s
    --font-color: #212121FF
    --font-color-disabled: #BDBDBDFF
    --font-color-highlighted: #555555
    --font-size-small: .9rem
    --font-size-large: 1.3rem
    --input-active-color: #5DACFFFF
    --input-background-color: var(--widget-background-color)
    --input-border-color: #1B1F2326
    --input-color: var(--font-color-highlighted)
    --input-extension-background-color: var(--app-bg)
    --input-height: 2rem
    --link-color: var(--input-active-color)
    --loader-color: var(--input-active-color)
    --margin-normal: 1rem
    --margin-large: 2rem
    --margin-small: .5rem
    --padding-normal: 1rem
    --padding-small: .5rem
    --padding-tiny: .3rem
    --tag-background: #DBEDF0FF
    --tiny: 2px
    --widget-background-color: white

    &.dark
      --app-bg: #2C2C2CFF
      --font-color-highlighted: #F9FAFBFF
      --font-color-disabled: #87898AFF
      --input-background-color: var(--app-bg)
      --input-border-color: #696A6BFF
      --input-extension-background-color: var(--widget-background-color)
      --tag-background: #00b0cd
      --widget-background-color: #444444FF