//*********************************
// File: vars.sass
// Project: job-ad
//
// Author: Denes Solti
//*********************************
body
  --border-radius-large: 10px
  --default-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 2px 1px -1px rgba(0, 0, 0, .12), 0px 1px 3px 0px rgba(0, 0, 0, .20)
  --padding-normal: 1rem